ManifestFileVersion: 0
CRC: 1214812450
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ee9631ddd38eb5accb3e20ffbef590f3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3dd0aebecb7bbfd1d9cf6770a9616e6e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/ExportBundles/UI/Panels/UIPanel_Base.prefab
Dependencies: []
